altair==5.5.0
asttokens==2.4.1
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
coverage==7.6.10
cycler==0.12.1
debugpy==1.8.8
decorator==5.1.1
diff_cover==9.2.1
et_xmlfile==2.0.0
etl_example@ file:///C:/Sen%20Huang/DF/capstone-project/weather_capstone/sen-s_capstone_project
executing==2.1.0
flake8==7.1.1
fonttools==4.55.1
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.1.1
html5lib==1.1
idna==3.10
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.29.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mirakuru==2.5.3
narwhals==1.22.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.1.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
patsy==1.0.1
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
port-for==0.7.4
prompt_toolkit==3.0.48
protobuf==5.29.3
psutil==6.1.0
psycopg2-binary==2.9.10
pure_eval==0.2.3
pyarrow==18.1.0
pycodestyle==2.12.1
pydeck==0.9.1
pydot==3.0.3
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.2.0
pytest==8.3.3
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-postgresql==6.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
setuptools==75.8.0
six==1.16.0
smmap==5.0.2
soupsieve==2.6
SQLAlchemy==2.0.36
sqlfluff==3.3.0
stack-data==0.6.3
statsmodels==0.14.4
streamlit==1.41.1
tblib==3.0.0
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
xlrd==2.0.1
